require 'dotenv/load'
require 'mongo'
require 'pry'
require 'active_support/inflector'
require_relative '../exceptions/custom_exception'
require_relative '../exceptions/invalid_input'
require_relative '../exceptions/manager'
require_relative '../lib/utils/print'
