require_relative 'rails_helper'
require 'dotenv/load'
require_relative '../config/database.rb'
require_relative '../lib/models/base.rb'
require_relative '../lib/models/user.rb'
require_relative '../lib/models/project.rb'
require_relative 'base_objects'
